{
  "expo": {
    "name": "dating-movie-site",
    "slug": "dating-movie-site",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "katlyn627",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "www.meetmeatthemovies.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.katlyn627.datingmoviesite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b082ce42-bd3a-4d9c-a00e-19da6cdaf907"
      }
    }
  }
}
